name: dagger

jobs:
  check:
    name: check
    runs-on: ubuntu-latest
    steps:
      - name: Call Dagger Check
        uses: dagger/dagger-for-github@v7
        with:
          version: "latest"
          verb: call
          module: github.com/fvonbergen/shiryu
          args: check --project="dagger"
          # assumes the Dagger Cloud token is in
          # a repository secret named DAGGER_CLOUD_TOKEN
          # set via the GitHub UI/CLI
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
